<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.div1{
			width: 200px;
			height: 100px;
			background-color: red;
			position: absolute;
			left: 0px;
			top: 10px;
			animation: ani1;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-duration: 15s;
			animation-timing-function: linear;
			
		}
		@keyframes ani1{
			0%	{left: 0px; top: 10px; width: 200px;height: 100px;}
			12.5%{left: 0px; top: 10px; width: 500px;height: 100px; background-color: gold;}
			25%{left: 300px; top: 10px; width: 200px; height: 100px; background-color: rosybrown;}
			37.5%{left: 300PX; top: 10px; width: 200PX; height: 300px; background-color: firebrick;}
			50%{left: 300px; top: 211px ;width: 200px; height: 100px; background-color: steelblue;}
			62.5%{left: 0px; top: 211px; width: 500px;height: 100px; background-color: burlywood;}
			75%{left: 0px; top: 211px; width: 200px; height: 100px; background-color: royalblue;}
			87.5%{left: 0px; top: 10px; width: 200px; height: 300px; background-color: rebeccapurple;}
			100%{left: 0px; top: 10px; width: 200px; height: 100px; background-color: springgreen;}
		}
		
	</style>
</head>
<body>
	<div class="div1"></div>
</body>
</html>